<!-- Analytics Page Content Fragment -->
<div class="px-4 py-6 sm:px-0" x-data="analyticsData()">
    <!-- Analytics Header -->
    <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between mb-8">
        <div>
            <h1 class="text-3xl font-bold text-gray-900 mb-2">Analytics</h1>
            <p class="text-gray-600">Insights and performance metrics across your projects.</p>
        </div>
        <div class="mt-4 lg:mt-0 flex space-x-3">
            <button class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 transition-colors">
                <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3M3 17V7a2 2 0 012-2h6l2 2h6a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2z"></path>
                </svg>
                Export Report
            </button>
        </div>
    </div>

    <!-- Overview Statistics -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        <div class="bg-white p-6 rounded-lg shadow-sm">
            <div class="flex items-center">
                <div class="p-3 bg-blue-100 rounded-lg">
                    <svg class="h-8 w-8 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                    </svg>
                </div>
                <div class="ml-4">
                    <p class="text-sm text-gray-500">Total Projects</p>
                    <p class="text-2xl font-bold text-gray-900">{{ analytics.total_projects }}</p>
                    <p class="text-xs text-green-600">+2 this month</p>
                </div>
            </div>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-sm">
            <div class="flex items-center">
                <div class="p-3 bg-green-100 rounded-lg">
                    <svg class="h-8 w-8 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v6a2 2 0 002 2h6a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                    </svg>
                </div>
                <div class="ml-4">
                    <p class="text-sm text-gray-500">Total Tasks</p>
                    <p class="text-2xl font-bold text-gray-900">{{ analytics.total_tasks }}</p>
                    <p class="text-xs text-green-600">+15 this week</p>
                </div>
            </div>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-sm">
            <div class="flex items-center">
                <div class="p-3 bg-purple-100 rounded-lg">
                    <svg class="h-8 w-8 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                </div>
                <div class="ml-4">
                    <p class="text-sm text-gray-500">Total Goals</p>
                    <p class="text-2xl font-bold text-gray-900">{{ analytics.total_goals }}</p>
                    <p class="text-xs text-blue-600">+1 this quarter</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts and Analytics -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
        <!-- Project Status Distribution -->
        <div class="bg-white p-6 rounded-lg shadow-sm">
            <h3 class="text-lg font-medium text-gray-900 mb-4">Project Status Distribution</h3>
            <div class="space-y-4">
                {% for status, count in analytics.project_status_counts.items() %}
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <div class="w-3 h-3 rounded-full mr-3 
                                    {% if status == 'active' %}bg-green-500
                                    {% elif status == 'paused' %}bg-yellow-500
                                    {% elif status == 'completed' %}bg-blue-500
                                    {% else %}bg-gray-500{% endif %}"></div>
                        <span class="text-sm text-gray-700">{{ status.title() }}</span>
                    </div>
                    <div class="flex items-center space-x-2">
                        <span class="text-sm font-medium text-gray-900">{{ count }}</span>
                        <div class="w-20 bg-gray-200 rounded-full h-2">
                            <div class="h-2 rounded-full 
                                        {% if status == 'active' %}bg-green-500
                                        {% elif status == 'paused' %}bg-yellow-500
                                        {% elif status == 'completed' %}bg-blue-500
                                        {% else %}bg-gray-500{% endif %}"
                                 style="width: {{ (count / analytics.total_projects * 100) if analytics.total_projects > 0 else 0 }}%"></div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- Task Priority Distribution -->
        <div class="bg-white p-6 rounded-lg shadow-sm">
            <h3 class="text-lg font-medium text-gray-900 mb-4">Task Priority Distribution</h3>
            <div class="space-y-4">
                {% for priority, count in analytics.task_priority_counts.items() %}
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <div class="w-3 h-3 rounded-full mr-3 
                                    {% if priority == 'critical' %}bg-red-500
                                    {% elif priority == 'high' %}bg-orange-500
                                    {% elif priority == 'medium' %}bg-blue-500
                                    {% elif priority == 'low' %}bg-gray-500
                                    {% else %}bg-gray-400{% endif %}"></div>
                        <span class="text-sm text-gray-700">{{ priority.title() }}</span>
                    </div>
                    <div class="flex items-center space-x-2">
                        <span class="text-sm font-medium text-gray-900">{{ count }}</span>
                        <div class="w-20 bg-gray-200 rounded-full h-2">
                            <div class="h-2 rounded-full 
                                        {% if priority == 'critical' %}bg-red-500
                                        {% elif priority == 'high' %}bg-orange-500
                                        {% elif priority == 'medium' %}bg-blue-500
                                        {% elif priority == 'low' %}bg-gray-500
                                        {% else %}bg-gray-400{% endif %}"
                                 style="width: {{ (count / analytics.total_tasks * 100) if analytics.total_tasks > 0 else 0 }}%"></div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Task Status Overview -->
    <div class="bg-white p-6 rounded-lg shadow-sm mb-8">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Task Status Overview</h3>
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
            {% for status, count in analytics.task_status_counts.items() %}
            <div class="text-center">
                <div class="mx-auto w-16 h-16 rounded-full flex items-center justify-center mb-2
                            {% if status == 'todo' %}bg-gray-100
                            {% elif status == 'in_progress' %}bg-blue-100
                            {% elif status == 'done' %}bg-green-100
                            {% elif status == 'blocked' %}bg-red-100
                            {% else %}bg-gray-100{% endif %}">
                    <span class="text-2xl font-bold 
                                 {% if status == 'todo' %}text-gray-600
                                 {% elif status == 'in_progress' %}text-blue-600
                                 {% elif status == 'done' %}text-green-600
                                 {% elif status == 'blocked' %}text-red-600
                                 {% else %}text-gray-600{% endif %}">{{ count }}</span>
                </div>
                <p class="text-sm font-medium text-gray-900">{{ status.replace('_', ' ').title() }}</p>
                <p class="text-xs text-gray-500">
                    {{ "%.1f"|format((count / analytics.total_tasks * 100) if analytics.total_tasks > 0 else 0) }}%
                </p>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Performance Metrics -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Completion Rate -->
        <div class="bg-white p-6 rounded-lg shadow-sm">
            <h3 class="text-lg font-medium text-gray-900 mb-4">Overall Completion Rate</h3>
            <div class="flex items-center justify-center">
                <div class="relative w-24 h-24">
                    {% set completion_rate = (analytics.task_status_counts.get('done', 0) / analytics.total_tasks * 100) if analytics.total_tasks > 0 else 0 %}
                    <svg class="w-24 h-24 transform -rotate-90" viewBox="0 0 32 32">
                        <circle cx="16" cy="16" r="14" stroke="#e5e7eb" stroke-width="2" fill="none"></circle>
                        <circle cx="16" cy="16" r="14" 
                                stroke="#10b981" 
                                stroke-width="2" 
                                fill="none"
                                stroke-dasharray="{{ ((completion_rate / 100) * 87.96)|round(2) }} 87.96"
                                stroke-linecap="round"></circle>
                    </svg>
                    <div class="absolute inset-0 flex items-center justify-center">
                        <span class="text-xl font-bold text-gray-900">{{ "%.0f"|format(completion_rate) }}%</span>
                    </div>
                </div>
            </div>
            <p class="text-center text-sm text-gray-500 mt-4">Tasks completed successfully</p>
        </div>

        <!-- Active Projects Status -->
        <div class="bg-white p-6 rounded-lg shadow-sm">
            <h3 class="text-lg font-medium text-gray-900 mb-4">Active Projects</h3>
            <div class="space-y-3">
                <div class="flex justify-between items-center">
                    <span class="text-sm text-gray-600">On Track</span>
                    <span class="text-sm font-medium text-green-600">{{ analytics.project_status_counts.get('active', 0) }}</span>
                </div>
                <div class="flex justify-between items-center">
                    <span class="text-sm text-gray-600">At Risk</span>
                    <span class="text-sm font-medium text-yellow-600">{{ analytics.project_status_counts.get('paused', 0) }}</span>
                </div>
                <div class="flex justify-between items-center">
                    <span class="text-sm text-gray-600">Completed</span>
                    <span class="text-sm font-medium text-blue-600">{{ analytics.project_status_counts.get('completed', 0) }}</span>
                </div>
            </div>
        </div>

        <!-- Quick Stats -->
        <div class="bg-white p-6 rounded-lg shadow-sm">
            <h3 class="text-lg font-medium text-gray-900 mb-4">Quick Stats</h3>
            <div class="space-y-3">
                <div class="flex justify-between items-center">
                    <span class="text-sm text-gray-600">High Priority Tasks</span>
                    <span class="text-sm font-medium text-red-600">{{ analytics.task_priority_counts.get('high', 0) }}</span>
                </div>
                <div class="flex justify-between items-center">
                    <span class="text-sm text-gray-600">Blocked Tasks</span>
                    <span class="text-sm font-medium text-red-600">{{ analytics.task_status_counts.get('blocked', 0) }}</span>
                </div>
                <div class="flex justify-between items-center">
                    <span class="text-sm text-gray-600">Tasks In Progress</span>
                    <span class="text-sm font-medium text-blue-600">{{ analytics.task_status_counts.get('in_progress', 0) }}</span>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function analyticsData() {
    return {
        init() {
            console.log('Analytics page initialized');
            this.initCharts();
        },
        
        initCharts() {
            // Initialize charts here if needed
            console.log('Charts initialized');
        }
    };
}
</script>
