<!-- Goal Card Fragment for Dashboard -->
<div class="border border-gray-200 rounded-lg p-6 hover:border-blue-300 transition-colors card-hover"
     x-data="{ show: true }"
     x-show="show"
     x-transition:enter="transition ease-out duration-300"
     x-transition:enter-start="opacity-0 transform translate-y-4"
     x-transition:enter-end="opacity-100 transform translate-y-0">
    <div class="flex items-start justify-between mb-4">
        <div class="flex-1">
            <h4 class="text-base font-medium text-gray-900 hover:text-blue-600">
                <a href="/goals/{{ goal.id }}">{{ goal.title }}</a>
            </h4>
            <p class="text-sm text-gray-500 mt-1">{{ goal.description[:80] }}{% if goal.description|length > 80 %}...{% endif %}</p>
        </div>
        <span class="status-badge status-{{ goal.goal_type }}">
            {{ goal.goal_type.replace('_', ' ').title() }}
        </span>
    </div>
    
    <!-- Goal Progress Circle -->
    <div class="flex items-center justify-center mb-4">
        <div class="relative w-20 h-20">
            <svg class="w-20 h-20 transform -rotate-90" viewBox="0 0 32 32">
                <circle cx="16" cy="16" r="14" stroke="#e5e7eb" stroke-width="2" fill="none"></circle>
                <circle cx="16" cy="16" r="14" 
                        stroke="#8b5cf6" 
                        stroke-width="2" 
                        fill="none"
                        stroke-dasharray="{{ ((goal.progress_percentage|float / 100) * 87.96)|round(2) }} 87.96"
                        stroke-linecap="round"></circle>
            </svg>
            <div class="absolute inset-0 flex items-center justify-center">
                <span class="text-lg font-semibold text-gray-900">{{ goal.progress_percentage|float|int }}%</span>
            </div>
        </div>
    </div>
    
    <div class="space-y-2">
        {% if goal.target_date %}
        <div class="flex items-center text-sm text-gray-500">
            <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
            Target: {{ goal.target_date }}
        </div>
        {% endif %}
        <div class="flex items-center text-sm text-gray-500">
            <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
            </svg>
            {{ goal.linked_projects or 0 }} linked projects
        </div>
        
        <!-- Quick actions -->
        <div class="flex justify-end space-x-2 mt-4">
            <button hx-get="/modals/edit-goal/{{ goal.id }}" 
                    hx-target="#modal-container"
                    class="p-2 text-gray-400 hover:text-blue-600 transition-colors"
                    title="Edit goal">
                <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                </svg>
            </button>
            <button hx-delete="/htmx/goals/{{ goal.id }}" 
                    hx-target="closest div"
                    hx-swap="outerHTML"
                    hx-confirm="Are you sure you want to delete this goal?"
                    class="p-2 text-gray-400 hover:text-red-600 transition-colors"
                    title="Delete goal">
                <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                </svg>
            </button>
        </div>
    </div>
</div>