<!-- Project Card Fragment for Dashboard -->
<div class="border border-gray-200 rounded-lg p-4 hover:border-blue-300 transition-colors"
     x-data="{ show: true }"
     x-show="show"
     x-transition:enter="transition ease-out duration-300"
     x-transition:enter-start="opacity-0 transform translate-y-4"
     x-transition:enter-end="opacity-100 transform translate-y-0">
    <div class="flex items-start justify-between">
        <div class="flex-1">
            <h4 class="text-sm font-medium text-gray-900 hover:text-blue-600">
                <a href="/projects/{{ project.id }}">{{ project.name }}</a>
            </h4>
            <p class="text-sm text-gray-500 mt-1">{{ project.description[:100] }}{% if project.description|length > 100 %}...{% endif %}</p>
            
            <!-- Progress bar -->
            <div class="mt-4">
                <div class="flex items-center justify-between text-xs text-gray-500 mb-1">
                    <span>Progress</span>
                    <span>{{ project.completion_percentage }}%</span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2">
                    <div class="bg-blue-600 h-2 rounded-full progress-bar" 
                         style="width: {{ project.completion_percentage }}%"></div>
                </div>
            </div>
            
            <!-- Project stats -->
            <div class="flex items-center space-x-4 mt-3 text-xs text-gray-500">
                <span class="flex items-center">
                    <svg class="h-3 w-3 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v6a2 2 0 002 2h6a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                    </svg>
                    {{ project.total_tasks }} tasks
                </span>
                <span class="flex items-center">
                    <svg class="h-3 w-3 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4"></path>
                    </svg>
                    {{ project.completed_tasks }} done
                </span>
                {% if project.target_end_date %}
                <span class="flex items-center">
                    <svg class="h-3 w-3 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                    Due: {{ project.target_end_date.strftime('%m/%d/%Y') }}
                </span>
                {% endif %}
            </div>
        </div>
        <div class="ml-4 flex flex-col items-end space-y-2">
            <span class="status-badge status-{{ project.status }}">{{ project.status.title() }}</span>
            <span class="status-badge priority-{{ project.priority }}">{{ project.priority.title() }}</span>
            
            <!-- Action buttons -->
            <div class="flex space-x-1 mt-2">
                <button hx-get="/modals/edit-project/{{ project.id }}" 
                        hx-target="#modal-container"
                        class="p-1 text-gray-400 hover:text-blue-600 transition-colors"
                        title="Edit project">
                    <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                    </svg>
                </button>
                <button hx-delete="/htmx/projects/{{ project.id }}" 
                        hx-target="closest div"
                        hx-swap="outerHTML"
                        hx-confirm="Are you sure you want to delete this project?"
                        class="p-1 text-gray-400 hover:text-red-600 transition-colors"
                        title="Delete project">
                    <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </div>
</div>