<!-- Tasks List Fragment -->
<div class="space-y-3" id="recent-tasks-container">
    {% for task in tasks %}
        {% include "fragments/task_item.html" %}
    {% endfor %}
    
    {% if not tasks %}
    <div class="text-center py-12">
        <svg class="mx-auto h-16 w-16 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v6a2 2 0 002 2h6a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
        </svg>
        <h3 class="mt-4 text-lg font-medium text-gray-900">No tasks yet</h3>
        <p class="mt-2 text-sm text-gray-500">Create your first task to get started.</p>
        <button hx-get="/modals/create-task" 
                hx-target="#modal-container"
                class="mt-4 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
            Create Task
        </button>
    </div>
    {% endif %}
</div>