<!-- Tasks Page Content Fragment -->
<div class="px-4 py-6 sm:px-0" x-data="tasksData()">
    <!-- Tasks Header -->
    <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between mb-8">
        <div>
            <h1 class="text-3xl font-bold text-gray-900 mb-2">Tasks</h1>
            <p class="text-gray-600">Manage and track all your tasks across projects.</p>
        </div>
        <div class="mt-4 lg:mt-0 flex space-x-3">
            <button hx-get="/modals/create-task" 
                    hx-target="#modal-container"
                    class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 transition-colors">
                <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                </svg>
                New Task
            </button>
        </div>
    </div>

    <!-- Task Statistics -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
        <div class="bg-white p-6 rounded-lg shadow-sm">
            <div class="flex items-center">
                <div class="p-2 bg-blue-100 rounded-lg">
                    <svg class="h-6 w-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v6a2 2 0 002 2h6a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                    </svg>
                </div>
                <div class="ml-4">
                    <p class="text-sm text-gray-500">Total Tasks</p>
                    <p class="text-xl font-semibold text-gray-900">{{ tasks|length }}</p>
                </div>
            </div>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-sm">
            <div class="flex items-center">
                <div class="p-2 bg-yellow-100 rounded-lg">
                    <svg class="h-6 w-6 text-yellow-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </div>
                <div class="ml-4">
                    <p class="text-sm text-gray-500">In Progress</p>
                    <p class="text-xl font-semibold text-gray-900">{{ tasks|selectattr("status", "equalto", "in_progress")|list|length }}</p>
                </div>
            </div>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-sm">
            <div class="flex items-center">
                <div class="p-2 bg-green-100 rounded-lg">
                    <svg class="h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4"></path>
                    </svg>
                </div>
                <div class="ml-4">
                    <p class="text-sm text-gray-500">Completed</p>
                    <p class="text-xl font-semibold text-gray-900">{{ tasks|selectattr("status", "equalto", "done")|list|length }}</p>
                </div>
            </div>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-sm">
            <div class="flex items-center">
                <div class="p-2 bg-red-100 rounded-lg">
                    <svg class="h-6 w-6 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16c-.77.833.192 2.5 1.732 2.5z"></path>
                    </svg>
                </div>
                <div class="ml-4">
                    <p class="text-sm text-gray-500">High Priority</p>
                    <p class="text-xl font-semibold text-gray-900">{{ tasks|selectattr("priority", "equalto", "high")|list|length }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Tasks List -->
    {% if tasks %}
    <div class="bg-white shadow-sm rounded-lg">
        <div class="px-6 py-4 border-b border-gray-200">
            <div class="flex items-center justify-between">
                <h3 class="text-lg font-medium text-gray-900">All Tasks</h3>
                <div class="flex space-x-2">
                    <select class="text-sm border border-gray-300 rounded-md px-3 py-1">
                        <option>All Status</option>
                        <option>To Do</option>
                        <option>In Progress</option>
                        <option>Done</option>
                    </select>
                    <select class="text-sm border border-gray-300 rounded-md px-3 py-1">
                        <option>All Priority</option>
                        <option>High</option>
                        <option>Medium</option>
                        <option>Low</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="p-6">
            <div class="space-y-4">
                {% for task in tasks %}
                <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg hover:border-blue-300 transition-colors group">
                    <div class="flex items-center flex-1">
                        <input type="checkbox" 
                               {% if task.status == 'done' %}checked{% endif %}
                               hx-put="/htmx/tasks/{{ task.id }}/status?status={% if task.status == 'done' %}todo{% else %}done{% endif %}"
                               hx-target="closest div"
                               hx-swap="outerHTML"
                               class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                        <div class="ml-4 flex-1">
                            <div class="flex items-center justify-between">
                                <h4 class="text-sm font-medium text-gray-900 {% if task.status == 'done' %}line-through text-gray-500{% endif %}">
                                    {{ task.title }}
                                </h4>
                                <div class="flex items-center space-x-2">
                                    <span class="status-badge status-{{ task.status }}">
                                        {{ task.status.replace('_', ' ').title() }}
                                    </span>
                                    <span class="status-badge priority-{{ task.priority }}">
                                        {{ task.priority.title() }}
                                    </span>
                                </div>
                            </div>
                            {% if task.description %}
                            <p class="text-sm text-gray-500 mt-1">{{ task.description[:100] }}{% if task.description|length > 100 %}...{% endif %}</p>
                            {% endif %}
                            <div class="flex items-center space-x-4 mt-2 text-xs text-gray-500">
                                {% if task.project_id and projects %}
                                    {% set project = projects|selectattr("id", "equalto", task.project_id)|first %}
                                    {% if project %}
                                    <span class="flex items-center">
                                        <svg class="h-3 w-3 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                                        </svg>
                                        {{ project.name }}
                                    </span>
                                    {% endif %}
                                {% endif %}
                                {% if task.due_date %}
                                <span class="flex items-center">
                                    <svg class="h-3 w-3 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                    </svg>
                                    Due: {{ task.due_date.strftime('%m/%d/%Y') if task.due_date else 'No due date' }}
                                </span>
                                {% endif %}
                                {% if task.estimated_hours %}
                                <span class="flex items-center">
                                    <svg class="h-3 w-3 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                    {{ task.estimated_hours }}h
                                </span>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    <div class="ml-4 flex space-x-2 opacity-0 group-hover:opacity-100 transition-opacity">
                        <button hx-get="/modals/edit-task/{{ task.id }}" 
                                hx-target="#modal-container"
                                class="px-3 py-1 text-xs font-medium text-blue-700 bg-blue-100 hover:bg-blue-200 rounded transition-colors">
                            Edit
                        </button>
                        <button hx-delete="/api/tasks/{{ task.id }}" 
                                hx-confirm="Are you sure you want to delete this task?"
                                hx-target="closest div"
                                hx-swap="outerHTML"
                                class="px-3 py-1 text-xs font-medium text-red-700 bg-red-100 hover:bg-red-200 rounded transition-colors">
                            Delete
                        </button>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% else %}
    <div class="text-center py-12">
        <svg class="mx-auto h-16 w-16 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v6a2 2 0 002 2h6a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
        </svg>
        <h3 class="mt-4 text-lg font-medium text-gray-900">No tasks yet</h3>
        <p class="mt-2 text-sm text-gray-500">Create your first task to get started.</p>
        <button hx-get="/modals/create-task" 
                hx-target="#modal-container"
                class="mt-4 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
            Create Task
        </button>
    </div>
    {% endif %}
</div>

<script>
function tasksData() {
    return {
        init() {
            console.log('Tasks page initialized');
        }
    };
}
</script>
