{% extends "base.html" %}

{% block title %}Projects - GoalPath{% endblock %}

{% block content %}
<div class="px-4 py-6 sm:px-0" x-data="projectsData()">
    <!-- Projects Header with Filters -->
    <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between mb-8">
        <div>
            <h1 class="text-3xl font-bold text-gray-900 mb-2">Projects</h1>
            <p class="text-gray-600">Manage and track your project portfolio.</p>
        </div>
        <div class="mt-4 lg:mt-0 flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-3">
            <!-- Filter Dropdown -->
            <div class="relative" x-data="{ open: false }">
                <button @click="open = !open" 
                        class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 transition-colors">
                    <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.207A1 1 0 013 6.5V4z"></path>
                    </svg>
                    Filter
                    <svg class="ml-2 h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                </button>
                
                <div x-show="open" 
                     x-transition:enter="transition ease-out duration-100"
                     x-transition:enter-start="transform opacity-0 scale-95"
                     x-transition:enter-end="transform opacity-100 scale-100"
                     x-transition:leave="transition ease-in duration-75"
                     x-transition:leave-start="transform opacity-100 scale-100"
                     x-transition:leave-end="transform opacity-0 scale-95"
                     @click.away="open = false"
                     class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg ring-1 ring-black ring-opacity-5 z-50">
                    <div class="py-1">
                        <a href="/projects" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">All Projects</a>
                        <a href="/projects?status=active" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Active</a>
                        <a href="/projects?status=paused" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Paused</a>
                        <a href="/projects?status=completed" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Completed</a>
                        <hr class="my-1">
                        <a href="/projects?priority=highest" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Highest Priority</a>
                        <a href="/projects?priority=high" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">High Priority</a>
                    </div>
                </div>
            </div>
            
            <!-- View Toggle -->
            <div class="flex border border-gray-300 rounded-md">
                <button @click="viewMode = 'grid'" 
                        :class="viewMode === 'grid' ? 'bg-blue-600 text-white' : 'bg-white text-gray-700 hover:bg-gray-50'"
                        class="px-3 py-2 text-sm font-medium rounded-l-md transition-colors">
                    <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path>
                    </svg>
                </button>
                <button @click="viewMode = 'list'" 
                        :class="viewMode === 'list' ? 'bg-blue-600 text-white' : 'bg-white text-gray-700 hover:bg-gray-50'"
                        class="px-3 py-2 text-sm font-medium rounded-r-md transition-colors">
                    <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
            
            <!-- New Project Button -->
            <button hx-get="/modals/create-project" 
                    hx-target="#modal-container"
                    class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 transition-colors">
                <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                </svg>
                New Project
            </button>
        </div>
    </div>

    <!-- Project Statistics -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
        <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200 card-hover">
            <div class="flex items-center">
                <div class="p-3 bg-blue-100 rounded-lg">
                    <svg class="h-6 w-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                    </svg>
                </div>
                <div class="ml-4">
                    <p class="text-sm text-gray-500">Total Projects</p>
                    <p class="text-2xl font-semibold text-gray-900">{{ projects|length }}</p>
                </div>
            </div>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200 card-hover">
            <div class="flex items-center">
                <div class="p-3 bg-green-100 rounded-lg">
                    <svg class="h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4"></path>
                    </svg>
                </div>
                <div class="ml-4">
                    <p class="text-sm text-gray-500">Active</p>
                    <p class="text-2xl font-semibold text-gray-900">{{ projects|selectattr("status", "equalto", "active")|list|length }}</p>
                </div>
            </div>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200 card-hover">
            <div class="flex items-center">
                <div class="p-3 bg-yellow-100 rounded-lg">
                    <svg class="h-6 w-6 text-yellow-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </div>
                <div class="ml-4">
                    <p class="text-sm text-gray-500">In Progress</p>
                    <p class="text-2xl font-semibold text-gray-900">{{ projects|selectattr("status", "equalto", "active")|list|length }}</p>
                </div>
            </div>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200 card-hover">
            <div class="flex items-center">
                <div class="p-3 bg-purple-100 rounded-lg">
                    <svg class="h-6 w-6 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                    </svg>
                </div>
                <div class="ml-4">
                    <p class="text-sm text-gray-500">Completed</p>
                    <p class="text-2xl font-semibold text-gray-900">{{ projects|selectattr("status", "equalto", "completed")|list|length }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Search Bar -->
    <div class="mb-6">
        <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <svg class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                </svg>
            </div>
            <input type="text" 
                   x-model="searchQuery"
                   placeholder="Search projects..."
                   class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:placeholder-gray-400 focus:ring-1 focus:ring-blue-500 focus:border-blue-500">
        </div>
    </div>

    <!-- Projects Content -->
    {% if projects %}
    
    <!-- Grid View -->
    <div x-show="viewMode === 'grid'" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for project in projects %}
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 hover:border-blue-300 transition-colors card-hover"
             x-show="!searchQuery || '{{ project.name|lower }}'.includes(searchQuery.toLowerCase()) || '{{ project.description|lower }}'.includes(searchQuery.toLowerCase())">
            <div class="p-6">
                <div class="flex items-start justify-between mb-4">
                    <div class="flex-1">
                        <h3 class="text-lg font-medium text-gray-900 hover:text-blue-600">
                            <a href="/projects/{{ project.id }}" 
                               hx-get="/projects/{{ project.id }}"
                               hx-target="#main-content"
                               hx-push-url="true">{{ project.name }}</a>
                        </h3>
                        <p class="text-sm text-gray-500 mt-1">{{ project.description[:100] }}{% if project.description|length > 100 %}...{% endif %}</p>
                    </div>
                    <span class="status-badge status-{{ project.status }}">{{ project.status.title() }}</span>
                </div>
                
                <!-- Progress -->
                <div class="mb-4">
                    <div class="flex items-center justify-between text-sm text-gray-500 mb-2">
                        <span>Progress</span>
                        <span>{{ project.completion_percentage|int }}%</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                        <div class="bg-blue-600 h-2 rounded-full progress-bar" 
                             style="width: {{ project.completion_percentage }}%"></div>
                    </div>
                </div>
                
                <!-- Project Stats -->
                <div class="flex items-center justify-between text-sm text-gray-500 mb-4">
                    <div class="flex items-center">
                        <svg class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v6a2 2 0 002 2h6a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                        </svg>
                        {{ project.total_tasks if hasattr(project, 'total_tasks') else 0 }} tasks
                    </div>
                    <span class="status-badge priority-{{ project.priority }}">{{ project.priority.title() }}</span>
                </div>
                
                <!-- Dates -->
                <div class="text-xs text-gray-500 mb-4 space-y-1">
                    {% if project.start_date %}
                    <div>Started: {{ project.start_date.strftime('%m/%d/%Y') }}</div>
                    {% endif %}
                    {% if project.due_date %}
                    <div>Due: {{ project.due_date.strftime('%m/%d/%Y') }}</div>
                    {% endif %}
                </div>
                
                <!-- Action buttons -->
                <div class="flex space-x-2">
                    <button hx-get="/modals/edit-project/{{ project.id }}" 
                            hx-target="#modal-container"
                            class="flex-1 px-3 py-2 text-xs font-medium text-gray-700 bg-gray-100 hover:bg-gray-200 rounded-md transition-colors">
                        Edit
                    </button>
                    <a href="/projects/{{ project.id }}" 
                       hx-get="/projects/{{ project.id }}"
                       hx-target="#main-content"
                       hx-push-url="true"
                       class="flex-1 px-3 py-2 text-xs font-medium text-center text-blue-700 bg-blue-100 hover:bg-blue-200 rounded-md transition-colors">
                        View
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- List View -->
    <div x-show="viewMode === 'list'" class="bg-white shadow-sm rounded-lg overflow-hidden">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Project</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Priority</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Progress</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tasks</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Due Date</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                {% for project in projects %}
                <tr x-show="!searchQuery || '{{ project.name|lower }}'.includes(searchQuery.toLowerCase()) || '{{ project.description|lower }}'.includes(searchQuery.toLowerCase())"
                    class="hover:bg-gray-50">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div>
                            <div class="text-sm font-medium text-gray-900">
                                <a href="/projects/{{ project.id }}" 
                                   hx-get="/projects/{{ project.id }}"
                                   hx-target="#main-content"
                                   hx-push-url="true"
                                   class="hover:text-blue-600">{{ project.name }}</a>
                            </div>
                            <div class="text-sm text-gray-500">{{ project.description[:50] }}{% if project.description|length > 50 %}...{% endif %}</div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="status-badge status-{{ project.status }}">{{ project.status.title() }}</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="status-badge priority-{{ project.priority }}">{{ project.priority.title() }}</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="w-16">
                            <div class="text-xs text-gray-500 mb-1">{{ project.completion_percentage|int }}%</div>
                            <div class="w-full bg-gray-200 rounded-full h-1">
                                <div class="bg-blue-600 h-1 rounded-full" style="width: {{ project.completion_percentage }}%"></div>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        {{ project.total_tasks if hasattr(project, 'total_tasks') else 0 }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        {{ project.due_date.strftime('%m/%d/%Y') if project.due_date else '-' }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                        <button hx-get="/modals/edit-project/{{ project.id }}" 
                                hx-target="#modal-container"
                                class="text-blue-600 hover:text-blue-900">Edit</button>
                        <a href="/projects/{{ project.id }}" 
                           hx-get="/projects/{{ project.id }}"
                           hx-target="#main-content"
                           hx-push-url="true"
                           class="text-blue-600 hover:text-blue-900">View</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    {% else %}
    <!-- Empty State -->
    <div class="text-center py-12">
        <svg class="mx-auto h-16 w-16 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
        </svg>
        <h3 class="mt-4 text-lg font-medium text-gray-900">No projects yet</h3>
        <p class="mt-2 text-sm text-gray-500">Get started by creating your first project.</p>
        <button hx-get="/modals/create-project" 
                hx-target="#modal-container"
                class="mt-4 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
            <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
            </svg>
            Create Project
        </button>
    </div>
    {% endif %}
</div>

<script>
function projectsData() {
    return {
        viewMode: 'grid',
        searchQuery: '',
        
        init() {
            console.log('Projects page initialized');
        }
    };
}
</script>
{% endblock %}
