<!-- Create Goal Modal -->
<div class="fixed inset-0 bg-gray-600 bg-opacity-75 flex items-center justify-center z-50 modal-backdrop"
     x-data="{ open: true }"
     x-show="open"
     x-transition:enter="ease-out duration-300"
     x-transition:enter-start="opacity-0"
     x-transition:enter-end="opacity-100"
     x-transition:leave="ease-in duration-200"
     x-transition:leave-start="opacity-100"
     x-transition:leave-end="opacity-0"
     @click="open = false; $el.remove()">
    
    <div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4 max-h-[90vh] overflow-y-auto"
         @click.stop
         x-transition:enter="ease-out duration-300"
         x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
         x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
         x-transition:leave="ease-in duration-200"
         x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
         x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95">
        
        <!-- Modal Header -->
        <div class="flex items-center justify-between p-6 border-b border-gray-200">
            <h3 class="text-lg font-medium text-gray-900">Create New Goal</h3>
            <button @click="open = false; $el.closest('.modal-backdrop').remove()" 
                    class="text-gray-400 hover:text-gray-600 transition-colors">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
        </div>
        
        <!-- Modal Body -->
        <form hx-post="/api/goals/" 
              hx-target="#goals-container" 
              hx-swap="afterbegin"
              hx-on::after-request="if(event.detail.successful) { showNotification('Success', 'Goal created successfully!', 'success'); $el.closest('.modal-backdrop').remove(); }"
              class="p-6 space-y-4">
            
            <!-- Goal Title -->
            <div>
                <label for="goal-title" class="block text-sm font-medium text-gray-700 mb-1">
                    Goal Title *
                </label>
                <input type="text" 
                       id="goal-title" 
                       name="title" 
                       required
                       class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                       placeholder="What do you want to achieve?">
            </div>
            
            <!-- Description -->
            <div>
                <label for="goal-description" class="block text-sm font-medium text-gray-700 mb-1">
                    Description
                </label>
                <textarea id="goal-description" 
                          name="description" 
                          rows="3"
                          class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                          placeholder="Describe your goal and success criteria"></textarea>
            </div>
            
            <!-- Goal Type and Status Row -->
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label for="goal-type" class="block text-sm font-medium text-gray-700 mb-1">
                        Goal Type
                    </label>
                    <select id="goal-type" 
                            name="goal_type"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                        <option value="short_term" selected>Short Term</option>
                        <option value="medium_term">Medium Term</option>
                        <option value="long_term">Long Term</option>
                        <option value="milestone">Milestone</option>
                    </select>
                </div>
                
                <div>
                    <label for="goal-status" class="block text-sm font-medium text-gray-700 mb-1">
                        Status
                    </label>
                    <select id="goal-status" 
                            name="status"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                        <option value="active" selected>Active</option>
                        <option value="paused">Paused</option>
                        <option value="completed">Completed</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                </div>
            </div>
            
            <!-- Target Date -->
            <div>
                <label for="goal-target-date" class="block text-sm font-medium text-gray-700 mb-1">
                    Target Achievement Date
                </label>
                <input type="date" 
                       id="goal-target-date" 
                       name="target_date"
                       class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                <p class="text-xs text-gray-500 mt-1">When do you plan to achieve this goal?</p>
            </div>
            
            <!-- Parent Goal (for subgoals) -->
            <div>
                <label for="parent-goal" class="block text-sm font-medium text-gray-700 mb-1">
                    Parent Goal (Optional)
                </label>
                <select id="parent-goal" 
                        name="parent_goal_id"
                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    <option value="">Make this a top-level goal</option>
                    {% for goal in goals %}
                    <option value="{{ goal.id }}">{{ goal.title }}</option>
                    {% endfor %}
                </select>
                <p class="text-xs text-gray-500 mt-1">Select a parent goal to create a subgoal</p>
            </div>
            
            <!-- Action Buttons -->
            <div class="flex justify-end space-x-3 pt-4 border-t border-gray-200">
                <button type="button" 
                        @click="open = false; $el.closest('.modal-backdrop').remove()"
                        class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors">
                    Cancel
                </button>
                <button type="submit" 
                        class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors">
                    <span class="htmx-indicator">
                        <svg class="animate-spin -ml-1 mr-3 h-4 w-4 text-white inline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                        Creating...
                    </span>
                    <span class="htmx-indicator" style="display: none;">Creating...</span>
                    <span>Create Goal</span>
                </button>
            </div>
        </form>
    </div>
</div>
