<!-- Create Project Modal -->
<div class="fixed inset-0 bg-gray-600 bg-opacity-75 flex items-center justify-center z-50 modal-backdrop"
     x-data="{ open: true }"
     x-show="open"
     x-transition:enter="ease-out duration-300"
     x-transition:enter-start="opacity-0"
     x-transition:enter-end="opacity-100"
     x-transition:leave="ease-in duration-200"
     x-transition:leave-start="opacity-100"
     x-transition:leave-end="opacity-0"
     @click="open = false; $el.remove()">
    
    <div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4"
         @click.stop
         x-transition:enter="ease-out duration-300"
         x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
         x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
         x-transition:leave="ease-in duration-200"
         x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
         x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95">
        
        <!-- Modal Header -->
        <div class="flex items-center justify-between p-6 border-b border-gray-200">
            <h3 class="text-lg font-medium text-gray-900">Create New Project</h3>
            <button @click="open = false; $el.closest('.modal-backdrop').remove()" 
                    class="text-gray-400 hover:text-gray-600 transition-colors">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
        </div>
        
        <!-- Modal Body -->
        <form hx-post="/htmx/projects/create" 
              hx-target="#projects-container" 
              hx-swap="afterbegin"
              hx-on::after-request="if(event.detail.successful) { $el.closest('.modal-backdrop').remove(); }"
              class="p-6 space-y-4">
            
            <!-- Project Name -->
            <div>
                <label for="project-name" class="block text-sm font-medium text-gray-700 mb-1">
                    Project Name *
                </label>
                <input type="text" 
                       id="project-name" 
                       name="name" 
                       required
                       class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                       placeholder="Enter project name">
            </div>
            
            <!-- Description -->
            <div>
                <label for="project-description" class="block text-sm font-medium text-gray-700 mb-1">
                    Description
                </label>
                <textarea id="project-description" 
                          name="description" 
                          rows="3"
                          class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                          placeholder="Describe your project goals and objectives"></textarea>
            </div>
            
            <!-- Priority and Status Row -->
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label for="project-priority" class="block text-sm font-medium text-gray-700 mb-1">
                        Priority
                    </label>
                    <select id="project-priority" 
                            name="priority"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                        <option value="low">Low</option>
                        <option value="medium" selected>Medium</option>
                        <option value="high">High</option>
                        <option value="critical">Critical</option>
                    </select>
                </div>
                
                <div>
                    <label for="project-status" class="block text-sm font-medium text-gray-700 mb-1">
                        Status
                    </label>
                    <select id="project-status" 
                            name="status"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                        <option value="active" selected>Active</option>
                        <option value="paused">Paused</option>
                        <option value="completed">Completed</option>
                        <option value="archived">Archived</option>
                    </select>
                </div>
            </div>
            
            <!-- Date Range -->
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label for="project-start-date" class="block text-sm font-medium text-gray-700 mb-1">
                        Start Date
                    </label>
                    <input type="date" 
                           id="project-start-date" 
                           name="start_date"
                           class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                </div>
                
                <div>
                    <label for="project-end-date" class="block text-sm font-medium text-gray-700 mb-1">
                        Target End Date
                    </label>
                    <input type="date" 
                           id="project-end-date" 
                           name="target_end_date"
                           class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                </div>
            </div>
            
            <!-- Action Buttons -->
            <div class="flex justify-end space-x-3 pt-4">
                <button type="button" 
                        @click="open = false; $el.closest('.modal-backdrop').remove()"
                        class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors">
                    Cancel
                </button>
                <button type="submit" 
                        class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors">
                    <span class="htmx-indicator">
                        <svg class="animate-spin -ml-1 mr-3 h-4 w-4 text-white inline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                        Creating...
                    </span>
                    <span class="htmx-indicator" style="display: none;">Creating...</span>
                    <span>Create Project</span>
                </button>
            </div>
        </form>
    </div>
</div>
